<!doctype html>
<html lang="en">
  <head>
    <title>The Active People</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://static1.squarespace.com/static/58dc1f0929687f2c4c22ce80/t/58dc2f2403596edd8befa8cf/1490824998748/TEMP-Articles.jpg?format=1500w');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: White;
    font-family: "Julius sans one", sans-serif, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#logo {
  height: 120px;
  width: 150px;
}

hr {
    margin: auto;
    width: 40%;
}
.footer {
    position: fixed;
    bottom: 0;
    color: black;
    margin:auto;
    right: 20px;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img id="logo" src="Logo for Hannah.png"/>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
      <hr>
    </div>
      <div class="footer">
        <li>
      <img href="https://www.instagram.com/theactivepeople/" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"/>
    </li>
  </div>
</div>
</body>
</html>
